### Exploration: signal explained in finemapped heart eQTLs

As expected, ventricular cardiomyocyte peaks are enriched with heart eQTLs, with endothelial peaks as second most enriched. 

```{r}
finemap.pips <- read.delim('../eQTL_enrich/gtex_finemapping/GTEx_v8_finemapping_DAPG/SNP_PIP_df.txt', sep='\t',header=T)
chr <- sub(pattern='_.*', replacement = "", x = finemap.pips$SNP)
start <- sub(pattern='chr[0-9]+_', replacement = "", x = finemap.pips$SNP)
start <- as.numeric(sub(pattern='_.*', replacement = "", x = start))
finemap.pip.gr <- GenomicRanges::GRanges(seqnames = chr, IRanges::IRanges(start = start, end = start), pip = finemap.pips$PIP)
```

```{r}
gr.list_archr <- readRDS('../ArchR/ArchR_heart/PeakCalls/DA_MARKERS_FDRP_1_log2FC_1.rds')
gr.list_edger <- readRDS('../ArchR/ArchR_heart/PeakCalls/edgeR_DA_peaks.gr.rds')

```

```{r}
percent.snps <- rep(0, length(gr.list))
percent.pip <- rep(0, length(gr.list))
enrich <- rep(0, length(gr.list))
for(i in 1:length(gr.list)){
  curr.peaks.gr <- gr.list[[i]]
  x <- IRanges::subsetByOverlaps(finemap.pip.gr, curr.peaks.gr)
  percent.snps[i] <- length(x)/length(finemap.pip.gr)
  percent.pip[i] <- sum(x$pip)/sum(finemap.pip.gr$pip)
  enrich[i] <- percent.pip[i]/percent.snps[i]
}
```

```{r}
type.names <- gsub(pattern = '_and_', replacement = '\n', x = names(gr.list))
summ.df <- data.frame(percents= c(percent.snps, percent.pip)*100, Type=rep(c('% SNPs','% PIP'), rep(length(type.names), 2)), profile=rep(type.names, 2))
ggplot(summ.df, aes(y=percents, x=profile, fill=Type)) + geom_bar(stat='identity', position='dodge') + ggClean(rotate_axis = F) + ylab('%') + xlab('Peak Cluster') + coord_flip()
```